﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B45B6C7E-AC64-001E-6736-A16D31011B7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{37E09067-D675-1C23-670C-B598DEC14101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B45B6C7E-AC64-001E-6736-A16D31011B7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45B6C7E-AC64-001E-6736-A16D31011B7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45B6C7E-AC64-001E-6736-A16D31011B7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45B6C7E-AC64-001E-6736-A16D31011B7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E09067-D675-1C23-670C-B598DEC14101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E09067-D675-1C23-670C-B598DEC14101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E09067-D675-1C23-670C-B598DEC14101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E09067-D675-1C23-670C-B598DEC14101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
